 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/data/mockData.js b/data/mockData.js
new file mode 100644
index 0000000000000000000000000000000000000000..bc2d3811c2c0e57258d850df948ac14a0531764e
--- /dev/null
+++ b/data/mockData.js
@@ -0,0 +1,81 @@
+export const siteData = {
+  profile: {
+    name: '林简',
+    title: '写作者 / 内容策划 / 创作者',
+    tagline: '长期主义内容创作，记录人的变化与时代的纹理。',
+    description:
+      '我关注创作方法、个体成长和文化观察。过去 6 年持续写作与采访，服务过杂志、品牌媒体和独立机构。这里是我的作品集，也是一份仍在生长中的创作者档案。',
+    ctas: [
+      { label: '查看作品', href: '#works', type: 'primary' },
+      { label: '阅读观点', href: '#essays', type: 'secondary' },
+    ],
+  },
+  about: [
+    {
+      label: '创作方向',
+      value: '人物叙事 / 品牌故事 / 文化评论',
+    },
+    {
+      label: '工作方式',
+      value: '研究先行，写作后置，注重长期内容资产',
+    },
+    {
+      label: '关键词',
+      value: '审美克制、结构清晰、持续更新',
+    },
+  ],
+  worksIntro: '精选近年的代表项目，涵盖专栏、播客与内容咨询。',
+  works: [
+    {
+      title: '《城市与温度》人物专栏',
+      type: '长期专栏',
+      year: '2024',
+      summary: '围绕城市中的普通职业者，完成 12 篇深度人物稿。',
+      linkLabel: '阅读节选',
+      href: '#',
+    },
+    {
+      title: '品牌播客《慢速对话》',
+      type: '内容策划',
+      year: '2023',
+      summary: '负责选题框架、嘉宾沟通与后期脚本，累计 50 万+ 播放。',
+      linkLabel: '项目说明',
+      href: '#',
+    },
+    {
+      title: '独立媒体内容策略',
+      type: '咨询项目',
+      year: '2022',
+      summary: '帮助团队重构栏目体系，提升复访率与订阅转化。',
+      linkLabel: '查看案例',
+      href: '#',
+    },
+  ],
+  essaysIntro: '持续输出创作者视角的观察，聚焦方法论和内容行业。',
+  essays: [
+    {
+      title: '创作者要把“表达欲”升级为“编辑力”',
+      date: '2026-01-12',
+      excerpt: '真正稀缺的不是观点，而是组织观点的能力。',
+      href: '#',
+    },
+    {
+      title: '内容工作者如何抵抗“即时反馈焦虑”',
+      date: '2025-11-03',
+      excerpt: '比起追热点，建立稳定的写作节律更能带来长期优势。',
+      href: '#',
+    },
+    {
+      title: '当我们谈个人 IP，本质在谈什么',
+      date: '2025-08-25',
+      excerpt: '它不是人设包装，而是价值观、能力与可信度的公开组合。',
+      href: '#',
+    },
+  ],
+  contactNote: '欢迎合作邀约、播客对谈和主题演讲。通常会在 48 小时内回复。',
+  contacts: [
+    { label: '邮箱', value: 'hello@linjian.studio', href: 'mailto:hello@linjian.studio' },
+    { label: '小红书', value: '@林简写作', href: '#' },
+    { label: '公众号', value: '简式写作', href: '#' },
+  ],
+};
diff --git a/index.html b/index.html
new file mode 100644
index 0000000000000000000000000000000000000000..d4e56bda8365b84adb48ea17011ed5178eb14d8b
--- /dev/null
+++ b/index.html
@@ -0,0 +1,66 @@
+<!doctype html>
+<html lang="zh-CN">
+  <head>
+    <meta charset="UTF-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>林简 · 个人 IP 小站</title>
+    <meta
+      name="description"
+      content="内容型创作者林简的个人主页：作品、观点、个人介绍与联系方式。"
+    />
+    <link rel="stylesheet" href="styles.css" />
+  </head>
+  <body>
+    <header class="site-header">
+      <a class="brand" href="#top" aria-label="回到顶部">Lin Jian</a>
+      <nav class="site-nav" aria-label="主导航">
+        <a href="#about">关于</a>
+        <a href="#works">作品</a>
+        <a href="#essays">观点</a>
+        <a href="#contact">联系</a>
+      </nav>
+    </header>
+
+    <main id="top">
+      <section class="section hero" id="hero" aria-labelledby="hero-title">
+        <p class="section-kicker" id="hero-kicker"></p>
+        <h1 id="hero-title"></h1>
+        <p class="hero-description" id="hero-description"></p>
+        <div class="hero-actions" id="hero-actions"></div>
+      </section>
+
+      <section class="section about" id="about" aria-labelledby="about-title">
+        <h2 id="about-title">关于我</h2>
+        <div class="about-grid" id="about-grid"></div>
+      </section>
+
+      <section class="section works" id="works" aria-labelledby="works-title">
+        <div class="section-heading">
+          <h2 id="works-title">作品</h2>
+          <p id="works-intro"></p>
+        </div>
+        <div class="works-grid" id="works-grid"></div>
+      </section>
+
+      <section class="section essays" id="essays" aria-labelledby="essays-title">
+        <div class="section-heading">
+          <h2 id="essays-title">观点</h2>
+          <p id="essays-intro"></p>
+        </div>
+        <ul class="essay-list" id="essay-list"></ul>
+      </section>
+
+      <section class="section contact" id="contact" aria-labelledby="contact-title">
+        <h2 id="contact-title">联系</h2>
+        <p id="contact-note"></p>
+        <ul class="contact-list" id="contact-list"></ul>
+      </section>
+    </main>
+
+    <footer class="site-footer">
+      <small id="footer-text"></small>
+    </footer>
+
+    <script type="module" src="main.js"></script>
+  </body>
+</html>
diff --git a/main.js b/main.js
new file mode 100644
index 0000000000000000000000000000000000000000..0ee0d56ba6cc6f4bef0d79883ef6e625a11317c7
--- /dev/null
+++ b/main.js
@@ -0,0 +1,92 @@
+import { siteData } from './data/mockData.js';
+
+const byId = (id) => document.getElementById(id);
+
+const renderHero = () => {
+  byId('hero-kicker').textContent = siteData.profile.title;
+  byId('hero-title').textContent = `${siteData.profile.name} · 个人 IP 小站`;
+  byId('hero-description').textContent = siteData.profile.description;
+
+  const actions = byId('hero-actions');
+  actions.innerHTML = '';
+  siteData.profile.ctas.forEach((cta) => {
+    const link = document.createElement('a');
+    link.href = cta.href;
+    link.className = `button ${cta.type === 'primary' ? 'button-primary' : 'button-secondary'}`;
+    link.textContent = cta.label;
+    actions.append(link);
+  });
+};
+
+const renderAbout = () => {
+  const container = byId('about-grid');
+  container.innerHTML = '';
+
+  siteData.about.forEach((item) => {
+    const article = document.createElement('article');
+    article.className = 'info-card';
+    article.innerHTML = `<h3>${item.label}</h3><p>${item.value}</p>`;
+    container.append(article);
+  });
+};
+
+const renderWorks = () => {
+  byId('works-intro').textContent = siteData.worksIntro;
+  const container = byId('works-grid');
+  container.innerHTML = '';
+
+  siteData.works.forEach((work) => {
+    const article = document.createElement('article');
+    article.className = 'work-card';
+    article.innerHTML = `
+      <p class="meta">${work.type} · ${work.year}</p>
+      <h3>${work.title}</h3>
+      <p>${work.summary}</p>
+      <a href="${work.href}">${work.linkLabel}</a>
+    `;
+    container.append(article);
+  });
+};
+
+const renderEssays = () => {
+  byId('essays-intro').textContent = siteData.essaysIntro;
+  const container = byId('essay-list');
+  container.innerHTML = '';
+
+  siteData.essays.forEach((essay) => {
+    const item = document.createElement('li');
+    item.className = 'essay-item';
+    item.innerHTML = `
+      <a href="${essay.href}" aria-label="阅读：${essay.title}">
+        <h3>${essay.title}</h3>
+        <p>${essay.excerpt}</p>
+        <time datetime="${essay.date}">${essay.date}</time>
+      </a>
+    `;
+    container.append(item);
+  });
+};
+
+const renderContact = () => {
+  byId('contact-note').textContent = siteData.contactNote;
+  const container = byId('contact-list');
+  container.innerHTML = '';
+
+  siteData.contacts.forEach((contact) => {
+    const item = document.createElement('li');
+    item.innerHTML = `<span>${contact.label}</span><a href="${contact.href}">${contact.value}</a>`;
+    container.append(item);
+  });
+};
+
+const renderFooter = () => {
+  const year = new Date().getFullYear();
+  byId('footer-text').textContent = `© ${year} ${siteData.profile.name} · ${siteData.profile.tagline}`;
+};
+
+renderHero();
+renderAbout();
+renderWorks();
+renderEssays();
+renderContact();
+renderFooter();
diff --git a/styles.css b/styles.css
new file mode 100644
index 0000000000000000000000000000000000000000..314c90e2c00be3c553865cc0f8471879f5b4252e
--- /dev/null
+++ b/styles.css
@@ -0,0 +1,243 @@
+:root {
+  --bg: #f4f1ec;
+  --surface: #faf8f5;
+  --text-primary: #1f1f1d;
+  --text-secondary: #5f5b56;
+  --line: #d8d1c8;
+  --accent: #2e4136;
+  --accent-soft: #dae3dc;
+  --radius: 14px;
+  --content-width: 980px;
+  --shadow: 0 8px 24px rgba(31, 31, 29, 0.06);
+}
+
+* {
+  box-sizing: border-box;
+}
+
+html {
+  scroll-behavior: smooth;
+}
+
+body {
+  margin: 0;
+  font-family: 'Noto Serif SC', 'Songti SC', 'PingFang SC', serif;
+  color: var(--text-primary);
+  background: var(--bg);
+  line-height: 1.7;
+}
+
+a {
+  color: inherit;
+}
+
+.site-header {
+  position: sticky;
+  top: 0;
+  z-index: 10;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  padding: 0.9rem 1rem;
+  border-bottom: 1px solid var(--line);
+  background: rgba(244, 241, 236, 0.93);
+  backdrop-filter: blur(8px);
+}
+
+.brand {
+  text-decoration: none;
+  font-weight: 700;
+  letter-spacing: 0.03em;
+}
+
+.site-nav {
+  display: flex;
+  gap: 0.8rem;
+  font-size: 0.9rem;
+}
+
+.site-nav a {
+  text-decoration: none;
+  color: var(--text-secondary);
+}
+
+main {
+  width: min(100%, var(--content-width));
+  margin: 0 auto;
+  padding: 0 1rem 3rem;
+}
+
+.section {
+  padding: 2.2rem 0;
+}
+
+.section h2 {
+  margin: 0 0 1rem;
+  font-size: 1.45rem;
+}
+
+.section-kicker {
+  margin: 0;
+  color: var(--text-secondary);
+  font-size: 0.92rem;
+}
+
+.hero {
+  padding-top: 3rem;
+}
+
+.hero h1 {
+  margin: 0.5rem 0 1rem;
+  font-size: clamp(1.9rem, 6vw, 3.2rem);
+  line-height: 1.2;
+}
+
+.hero-description {
+  margin: 0;
+  max-width: 52ch;
+  color: var(--text-secondary);
+}
+
+.hero-actions {
+  margin-top: 1.5rem;
+  display: flex;
+  gap: 0.75rem;
+  flex-wrap: wrap;
+}
+
+.button {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  min-height: 42px;
+  padding: 0.55rem 1rem;
+  border-radius: 999px;
+  text-decoration: none;
+  border: 1px solid transparent;
+  transition: all 0.2s ease;
+}
+
+.button-primary {
+  background: var(--accent);
+  color: #fff;
+}
+
+.button-secondary {
+  border-color: var(--line);
+  color: var(--text-primary);
+}
+
+.button:hover,
+.button:focus-visible {
+  transform: translateY(-1px);
+}
+
+.about-grid,
+.works-grid {
+  display: grid;
+  gap: 0.8rem;
+}
+
+.info-card,
+.work-card,
+.essay-item a,
+.contact-list li {
+  border: 1px solid var(--line);
+  border-radius: var(--radius);
+  background: var(--surface);
+  box-shadow: var(--shadow);
+}
+
+.info-card,
+.work-card,
+.essay-item a {
+  padding: 1rem;
+}
+
+.info-card h3,
+.work-card h3,
+.essay-item h3 {
+  margin: 0 0 0.5rem;
+  font-size: 1.08rem;
+}
+
+.work-card .meta {
+  margin: 0 0 0.3rem;
+  color: var(--text-secondary);
+  font-size: 0.88rem;
+}
+
+.work-card p {
+  margin: 0 0 0.7rem;
+}
+
+.work-card a,
+.essay-item time {
+  color: var(--text-secondary);
+  font-size: 0.9rem;
+}
+
+.section-heading p,
+#contact-note {
+  margin: -0.3rem 0 1rem;
+  color: var(--text-secondary);
+}
+
+.essay-list,
+.contact-list {
+  margin: 0;
+  padding: 0;
+  list-style: none;
+  display: grid;
+  gap: 0.8rem;
+}
+
+.essay-item a {
+  display: block;
+  text-decoration: none;
+}
+
+.essay-item p {
+  margin: 0 0 0.5rem;
+  color: var(--text-secondary);
+}
+
+.contact-list li {
+  display: flex;
+  justify-content: space-between;
+  gap: 1rem;
+  padding: 0.85rem 1rem;
+}
+
+.contact-list span {
+  color: var(--text-secondary);
+}
+
+.site-footer {
+  border-top: 1px solid var(--line);
+  text-align: center;
+  padding: 1rem;
+  color: var(--text-secondary);
+}
+
+@media (min-width: 760px) {
+  .site-header {
+    padding: 1rem 2rem;
+  }
+
+  main {
+    padding-inline: 2rem;
+  }
+
+  .about-grid {
+    grid-template-columns: repeat(3, minmax(0, 1fr));
+  }
+
+  .works-grid {
+    grid-template-columns: repeat(3, minmax(0, 1fr));
+  }
+
+  .essay-list {
+    grid-template-columns: repeat(2, minmax(0, 1fr));
+  }
+}
 
EOF
)